username=//input[@name='username']
username_data=reyaz0806
password=//input[@name='password']
password_data=reyaz123
login=//input[@name='login']

location=//select[@name='location']
location_data=Sydney
hotels=//select[@name='hotels']
hotels_data=Hotel Sunshine
roomType=//select[@name='room_type']
roomType_data=Double
noRooms=//select[@name='room_nos']
noRooms_data=2 - Two
checkIn=//input[@name='datepick_in']
checkIn_data=27/03/2025
submit=//input[@name='Submit']
error=//span[@id='checkin_span']
error_data=Check-In Date shall be before than Check-Out Date




